NODE_ENV=production
DATABASE=mongodb://localhost:27017/org_gawati_userprofiles
PORT=${SERVER_PORT}

AWS_ACESSKEY=YOURAWSKEYIFUSED
AWS_SECRETKEY=YOURAWSSECRETIFUSED
AWS_BUCKET=YOURAWSBUCKETNAMEIFUSED
AWS_REGION=YOURAWSREGIONNAMEIFUSED
DEFAULT_PROFILE_IMAGE=default.png

FILESYSTEM_ROOT=.\profiles
FILESYSTEM_UPLOAD_DIRECTORY=uploads
